<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="././../css/todo.css">
    <scrip src="./../javascript/todo.js"defer></script>

    <title>To Do List</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>   
       
</head>
<body>
    <h1 class="space"> LISTS-TO-DO</h1>
    <main class="container">
        <form>
            <input type="text" id="main" data-custom-data="I am a custom data">
            <button type="submit">Add Task</button>

        </form>
        <div class="task">
       
            <section class="task">
                
                <p class ="task-content">
                    <span class="task-context-text">I am learning a Web Language </span>
                    <span class="task-content-delete-icon"><i class="fa-solid fa-trash"></i></span><br>
               
                    <span class="task-context-text">I am learning a Web Language </span>

                    <span class="task-content-delete-icon"><i class="fa-solid fa-trash"></i></span>
               
                </p>
                 </section>
        </div>

    </main>
    
</body>
</html>